<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="container">

    <div class="content">
      <section class="section-1">
        <p>All I've ever cared about was video games and they made me a millionaire. So maybe I don't know what the Civil War was, or who invented the helicopter even though I own one, but I did beat The Legend of Zelda before I could walk. I'm thinking
          about getting metal legs. It's a risky operation, but it'll be worth it.</p>
        <img>
        <h2> - Monkey</h2>
      </section>
      <!--End of section 1 -->



    </div>
    <!--Content Box -->







  </div>
  <!--End of container -->




  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>